# название проекта, в котором запускаются контейнеры
# будет имя каждого контейнера будет начинаться с него
COMPOSE_PROJECT_NAME=phalkon-micto

nginx_port_on_host=80

# порт nginx, который будет открыт на хост-машине
nginx_port_on_host_site=8081
nginx_port_on_host_user=8082

# имя сервера с nginx. для доступа с хост машины необходимо прописать его в hosts
nginx_local_hostname_site=site.local
nginx_local_hostname_user=user.local